<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CityBike</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/asdf.css" rel="stylesheet">
	
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>
    <style>
            /* CUSTOMIZE THE NAVBAR
            -------------------------------------------------- */

            /* Special class on .container surrounding .navbar, used for positioning it into place. */
        .navbar-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            margin-top: 0px;
            margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
        }

        .navbar-wrapper .navbar {

        }

            /* Remove border and change up box shadow for more contrast */
        .navbar .navbar-inner {
            border: 0;
            -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
            -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
            box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
        }

            /* Downsize the brand/project name a bit */
        .navbar .brand {
            padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
            font-size: 16px;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
        }

            /* Navbar links: increase padding for taller navbar */
        .navbar .nav > li > a {
            padding: 15px 20px;
        }

            /* Offset the responsive button for proper vertical alignment */
        .navbar .btn-navbar {
            margin-top: 10px;
        }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

    <!-- <<<<<<<<<<<<<<<<<< Additions >>>>>>>>>>>>>>>>>>> -->


    <script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
    <script type="text/javascript" src="js/onReady.js"></script>
	<script type="text/javascript" src="js/maps/directions.js"></script>
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">MAAPZ</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li>
                        <form class="navbar-form">
                            <input class="span6" type="text" placeholder="Search MAAPZ">
                            <button class="btn">Go</button>
                        </form>
                    </li>
                    <li><a href="causes.html">83 F, &nbsp;&nbsp; Sunny</a></li>
                    <li><a href="extras.html">Help</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row-fluid">
        <div class="span3">
            <div id="side-menu" class="well sidebar-nav span3 visible-menu"
                 style="position:fixed;bottom:-20px;top:50px;-webkit-transition:all 0.5s ease">
                <ul class="nav nav-list">
                    <button id="btn-side-menu-toggle" class="btn"
                            style="position:absolute;height:50px;width:35px;right:-35px"> &lsaquo;&lsaquo; </button>

                    <li>
                        <form class="navbar-form">
                            <input class="span12" type="text" placeholder="Start">
                        </form>
                    </li>
                    <li>
                        <form class="navbar-form">
                            <input class="span12" type="text" placeholder="End">
                        </form>
                    </li>

                    <li style="margin-top:10px;margin-bottom:50px">
                        <button class="btn btn-warning span12">Get Directions</button>
                    </li>

                    <li class="divider"></li>

                    <li style="font-size:30px;margin-bottom:10px">Directions</li>

                    <li style="overflow:auto;height:400px;margin-right:-30px">
                        <ol class="directions">
						<!-- DIRECTIONS HERE-->
                        </ol>
                    </li>

                </ul>
            </div>
            <!--/.well -->
        </div>
        <!--/span-->


        <div class="span9">

            <div style="margin-bottom:30px">
                <h1 style="font-size:50px;">MAP GOES HERE</h1>
            </div>

            <div cl


        </div>
        <!--/row-->


    </div>
    <!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

</body>
</html>